﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="Microsoft.ML" Version="0.11.0" />
      <PackageReference Include="Octokit" Version="0.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bible.Common\Bible.Common.csproj" />
    </ItemGroup>

</Project>
